{
	"root": true,
	"ignorePatterns": [
		"./src/assets/*",
		"./dist/*",
		"./.vscode/*",
		"./.husky/*",
		"./.github/*",
		"./node_modules/*"
	],
	"env": {
		"es2022": true,
		"node": true
	},
	"extends": [
		"prettier",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parserOptions": {
		"parser": "@typescript-eslint/parser",
		"sourceType": "module",
		"ecmaVersion": "latest"
	},
	"plugins": ["@typescript-eslint", "prettier"],
	"rules": {
		"prefer-const": "error",
		"prettier/prettier": "error",
		"no-mixed-spaces-and-tabs": 0,
		"@typescript-eslint/no-extra-semi": "off",
		"@typescript-eslint/no-explicit-any": "off"
	}
}
