{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"strict": true,
		"alwaysStrict": true,
		"importHelpers": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"removeComments": true,
		"pretty": true,
		"sourceMap": true,
		"baseUrl": ".",
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	},
	"include": ["src/*.ts", "src/assets/*.ts", "src/commands/*.ts"],
	"exclude": ["node_modules", "*.js"]
}
