{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"eslint.validate": ["javascript"],
	"editor.tabSize": 2,
	"editor.insertSpaces": false,
	"files.eol": "\n",
	"search.exclude": {
		"**/dist": true,
		"**/node_modules": true,
		"**acronymWords.ts": true,
		"pnpm-lock.yaml": true,
		"LICENSE": true,
		"reminders.json": true
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
